<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=0.5, minimum-scale=0.5" />
		<title>背景</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/xiaokang.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style type="text/css">
			.className{  
			    -webkit-animation: twinkling 1s infinite ease-in-out  
			}  
			.animated{  
			    -webkit-animation-duration: 1s;  
			    animation-duration: 1s;  
			    -webkit-animation-fill-mode: both;  
			    animation-fill-mode: both  
			}  
			@-webkit-keyframes twinkling{  
			    0%{  
			        opacity: 0.5;  
			    }  
			    100%{  
			        opacity: 1;  
			    }  
			}  
			@keyframes twinkling{  
			    0%{  
			        opacity: 0.5;  
			    }  
			    100%{  
			        opacity: 1;  
			    }  
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="bg-img"></div>
					<div class="bg-border"></div>
					<div class="col-xs-10 col-xs-offset-1 layout">
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
