<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=0.5, minimum-scale=0.5" />
		<title>5-8步</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/xiaokang.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style type="text/css">
			.layout{
				z-index: 3;
			}
			.top{
				padding-top: 40px;
				padding-bottom: 10px;
				/*background-image: radial-gradient(rgba(255,255,255,0),rgba(255,255,255,0.1));*/
			}
			.dash{
				padding-top: 10px;
				padding-bottom: 30px;
			}
			.padding-right{
				padding-right:40px;
			}
			.down .mobile{
				position: relative;
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.mobile .mobile-border{
				position: relative;
				z-index: 5;
			}
			.mobile .mobile-content{
				position: absolute;
				z-index: 6;
				padding-left: 20px;
				padding-right: 80px;
				padding-top: 28px;
			}
			.mobile .mobile-content .mobile-content-bg{
				position: relative;
				z-index: 7;
			}
			.mobile .mobile-right-second{
				display: flex;
			}
			.mobile-right-second{
				padding-top: 60px;
			}
			.mobile-right-second .mobile-right-img1{
				padding-top: 45%;
			}
			.mobile-right-second .mobile-right-img2{
				padding-top: 45%;
			}
			.mobile-right-second .mobile-right-img3{
				padding-top: 40%;
			}
			/*.mobile .mobile-content .mobile-content-user{
				position: absolute;
				z-index: 8;
				padding-top: 100px;
				padding-left: 30px;
				padding-right: 40px;
				padding-top: 14.5%;
				padding-left: 3.5%;
				padding-right: 5%;
			}
			.mobile .mobile-content .mobile-content-icon{
				position: absolute;
				z-index: 9;
			}*/
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="bg-img"></div>
					<div class="bg-border"></div>
					<div class="col-xs-12 layout">
						<div class="col-xs-12 top">
							<div class="col-xs-3">
								<img src="img/zhiri.png" class="img-responsive" />
							</div>
							<div class="col-xs-3 col-xs-offset-2">
								<img src="img/next-button.png" class="img-responsive">
							</div>
						</div>
						<div class="col-xs-12 dash">
							<div class="col-xs-12 padding-right" style="opacity: 0.6;">
								<img src="img/xian.png" class="img-responsive">
							</div>
						</div>
						<div class="col-xs-12 down">
							<div class="col-xs-12 mobile-right-second">
								<div class="col-xs-4">
									<img src="img/5-8wenzi1.png" class="img-responsive mobile-right-img1">
								</div>
								<div class="col-xs-3">
									<img src="img/5-8wenzi2.png" class="img-responsive mobile-right-img2">
								</div>
								<div class="col-xs-5">
									<img src="img/5-8wenzi3.png" class="img-responsive mobile-right-img3">
								</div>
							</div>
							<div class="col-xs-12 mobile padding-right">
								<div class="col-xs-10 col-xs-offset-1 mobile-content">
									<img src="img/mobile-main1.png" class="img-responsive mobile-content-bg">
								</div>
								<img src="img/mobile.png" class="img-responsive mobile-border">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
